AAC04DBASE1-1
AMB04DBAMM1-1
ANS04DBASE1-1
ASB04DBAMM1-1
ASB04DBAMM2-1
AUG04DBAMM1-1
AUG04DBAMM2-1
AUG04DBASE1-1
AUG04DBASE2-1
BAU04DBASE1-1
BAY04DBAMM1-1
BDh04DBAMM1-1
BER04DBAMM3-1
BER04DBASE2-1
BIE04DBAMM1-1
BIE04DBASE1-1
BKN04DBAMM1-1
BMO04DBAMM1-1
BOC04DBASE1-1
BOM04DBASE1-1
BOY04DBASE1-1
BRA04DBAMM1-1
BRM04DBASE1-1
BRM04DBASE2-1
BRM04DBASE3-1
CEL04DBASE1-1
CHE04DBAMM1-1
CHE04DBAMM2-1
COB04DBAMM1-1
COT04DBAMM1-1
DEG04DBAMM1-1
DES04DBAMM1-1
DES04DBASE1-1
DNW04DBAMM1-1
DOM04DBAMM2-1
DOM04DBASE1-1
DOM04DBASE2-1
DRE04DBAMM1-1
DRE04DBAMM2-1
DRE04DBAMM3-1
DRE04DBASE2-1
DST04DBAMM1-1
DST04DBASE1-1
DUI04DBASE1-1
DUR04DBASE1-1
DUS04DBASE1-1
DUS04DBASE2-1
DZB04DBAMM1-1
EGB04DBAMM1-1
EMG04DBAMM1-1
ERF04DBAMM1-1
ERF04DBAMM2-1
ERF04DBASE1-1
ERL04DBASE1-1
ESN04DBAMM1-1
ESS04DBASE1-1
ESS04DBASE2-1
EUS04DBASE1-1
FFM04DBAMM1-1
FFM04DBAMM2-1
FFM04DBASE2-1
FFM04DBASE3-1
FLE04DBAMM1-1
FRE04DBAMM1-1
FRE04DBASE1-1
FRS04DBASE1-1
FUE04DBASE1-1
FUL04DBAMM1-1
GDU04DBAMM1-1
GIE04DBASE1-1
GIF04DBAMM1-1
GLS04DBASE1-1
GLS04DBASE2-1
GOE04DBAMM-1-1
GOE04DBAMM1-1
GOE04DBASE1-1
GOS04DBAMM1-1
GTL04DBAMM1-1
GUM04DBASE1-1
HAG04DBASE1-1
HAL04DBASE1-1
HAN04DBASE1-1
HDB04DBAMM1-1
HDB04DBASE1-1
HDE04DBAMM1-1
HEF04DBASE1-1
HEP04DBAMM1-1
HIL04DBASE1-1
HLD04DBASE1-1
HMM04DBASE1-1
HNA04DBASE1-1
HNF04DBASE1-1
HOL04DBAMM1-1
HRG04DBAMM1-1
HTT04DBASE1-1
HUE04DBASE1-1
ING04DBASE1-1
IOS04DBAMM1-1
ISE04DBASE1-1
ISH04DBASE2-1
ITZ04DBAMM1-1
KAI04DBAMM1-1
KAI04DBASE1-1
KAS04DBAMM1-1
KAS04DBASE1-1
KIE04DBAMM1-1
KIE04DBAMM2-1
KIE04DBASE1-1
KLE04DBASE1-1
KOB04DBAMM1-1
KOL04DBASE1-1
KOL04DBASE2-1
KOL04DBASE3-1
KOL04DBASE4-1
KPT04DBASE1-1
KRE04DBASE1-1
KRP04DBASE1-1
KUL04DBAMM1-1
LAH04DBAMM1-1
LBG04DBAMM1-1
LBK04DBAMM1-1
LBK04DBASE1-1
LBK04DBASE2-1
LBL04DBAMM1-1
LBU04DBASE1-1
LDS04DBASE1-1
LEB04DBASE1-1
LEI04DBASE2-1
LEV04DBASE1-1
LIF04DBAMM1-1
LNG04DBAMM1-1
LNH04DBAMM1-1
LNH04DBASE1-1
LNN04DBASE1-1
LUD04DBAMM1-1
LUD04DBASE1-1
MAG04DBASE1-1
MAH04DBAMM1-1
MAH04DBASE1-1
MAI04DBASE1-1
MAR04DBASE1-1
MOE04DBASE3-1
MRS04DBASE1-1
MST04DBAMM1-1
MST04DBASE1-1
MST04DBASE2-1
MUE04DBASE1-1
MUH04DBASE1-1
NAD04DBAMM1-1
NDH04DBAMM1-1
NEU04DBASE1-1
NKR04DBAMM1-1
NOH04DBAMM1-1
NTB04DBAMM1-1
NUE04DBASE1-1
NUL04DBAMM1-1
NWI04DBAMM1-1
OBH04DBASE1-1
OFB04DBASE2-1
OFU04DBAMM1-1
OLG04DBASE1-1
OSB04DBASE1-1
PAA04DBAMM1-1
PAA04DBASE1-1
PDB04DBAMM1-1
PDB04DBASE1-1
PEI04DBAMM1-1
PIR04DBAMM1-1
PLA04DBAMM1-1
POT04DBASE1-1
RBG04DBAMM1-1
REG04DBAMM1-1
REG04DBASE1-1
REM04DBASE1-1
RHN04DBAMM1-1
ROH04DBAMM1-1
ROS04DBASE1-1
SAA04DBAMM1-1
SAA04DBAMM2-1
SAT04DBAMM1-1
SEN04DBASE1-1
SGN04DBASE2-1
SIE04DBASE1-1
SLS04DBAMM1-1
SOL04DBASE1-1
STA04DBASE1-1
STB04DBAMM1-1
STU04DBASE1-1
SWF04DBAMM2-1
SZB04DBAMM1-1
TNR04DBAMM1-1
TRF04DBASE1-1
TRI04DBAMM1-1
TRI04DBASE1-1
TST04DBAMM1-1
TUE04DBASE1-1
ULM04DBAMM1-1
VHM04DBAMM1-1
WED04DBAMM1-1
WES04DBASE1-1
WIE04DBASE2-1
WIT04DBASE1-1
WMR04DBASE1-1
WOL04DBAMM1-1
WOL04DBASE1-1
WRM04DBAMM1-1
WUP04DBAMM1-1
WUP04DBASE1-1
ZLM04DBAMM1-1
ZWC04DBASE1-1