AAC04DBAMM1-1.mmsrg.net
AAC04DBASE1-1.mmsrg.net
AAL04DBAMM1-1.mmsrg.net
ALA04DBAMM1-1.mmsrg.net
ALZ04DBAMM1-1.mmsrg.net
AMB04DBAMM1-1.mmsrg.net
ANS04DBAMM1-1.mmsrg.net
ANS04DBASE1-1.mmsrg.net
ASB04DBAMM1-1.mmsrg.net
ASB04DBAMM2-1.mmsrg.net
AUG04DBAMM1-1.mmsrg.net
AUG04DBAMM2-1.mmsrg.net
AUG04DBASE1-1.mmsrg.net
AUG04DBASE2-1.mmsrg.net
BAC04DBAMM1-1.mmsrg.net
BAM04DBAMM1-1.mmsrg.net
BAU04DBASE1-1.mmsrg.net
BAY04DBAMM1-1.mmsrg.net
BBD04DBAMM1-1.mmsrg.net
BCH04DBAMM1-1.mmsrg.net
BCT04DBAMM1-1.mmsrg.net